<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SportCalendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-style.css">
</head>
<body>
    
    <div class="container">

        <header>
            <div class="logo">
                <img src="img/logo300px.png" alt="">
            </div>
            <div class="social-icons">            
                <img src="img/social-icons/fb.png" alt="">
                <img src="img/social-icons/telegram.png" alt="">
                <img src="img/social-icons/instagram.png" alt="">
                <img src="img/social-icons/about.png" alt="">
                </div>
        </header> 

        <nav>
            <div class="nav-menu">
                    <div class="nav-item active"><div>
                        <img src="img/social-icons/kayaking.png" alt=""></div>
                        <div class="name-icon">Каяк</div>
                    </div>
                    <div class="nav-item"><div><img src="img/social-icons/sup.png" alt="">
                    </div><div class="name-icon">SUP</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/rafting.png" alt="">
                    </div><div class="name-icon">Рафт</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/sailing.png" alt="">
                     </div><div class="name-icon">Яхти</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/wake.png" alt="">
                    </div><div class="name-icon">Вейк</div></div>
                    
                    <div class="nav-item"><div><img src="img/social-icons/kite.png" alt="">
                    </div><div class="name-icon">Кайт</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/surf.png" alt="">
                     </div><div class="name-icon">Сьрф</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/windsurfing.png" alt="">
                    </div><div class="name-icon">Вінд</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/waterskiing.png" alt="">
                    </div><div class="name-icon">Лижі</div></div>
                    <div class="nav-item"><div><img src="img/social-icons/jetski.png" alt="">
                    </div><div class="name-icon">Лижі</div></div>
                    
                    
                    
            </div>
            
        </nav>


        <div class="main">
            <div class="filters"> <!-- FILTERS -->

                <div class="text">
                    <h1>Календар спортивних подій в Україні 2018</h1>
                </div>

                <div class="filter-menu">
                        <select>
                                <option>Дніпро</option>
                                <option>Вінниця</option>
                                <option selected>КИЇВ</option>
                                <option>Харків</option>
                                <option>Черкаси</option>
                            </select>
                            <select>
                                <option>Apples</option>
                                <option selected>КАЯКІНГ</option>
                                <option>Chocklate</option>
                                <option>Pancakes</option>
                              </select>
                            <select>
                                <option>Apples</option>
                                <option selected>ЧЕРВЕНЬ</option>
                                <option>Chocklate</option>
                                <option>Pancakes</option>
                            </select>
                </div>
                
            </div> <!-- FILTERS end-->
            <div class="month">
                <p>Травень</p>
            </div>

            <div class="list-event"><!--LIST EVENT-->
                <div class="kayaking">
                    <div class="list-head list-item"><!--Header Content-->
                        <div class="date event-cell_item">Дата</div>
                        <div class="name-event event-cell_item">Назва події</div>
                        <div class="organizer event-cell_item">Організатор</div>
                        <div class="location event-cell_item">Локація</div>
                    </div>  
    
                    <div class=" list-content list-item bayda-rali "><!--BAYDA-->
                        <div class="date event-cell_item">
                            <div class="month">27 - 28</div>
                        </div>
                        <div class="name-event event-cell_item">БАЙДА-РАЛЛІ</div>
                        <div class="organizer event-cell_item">Клуб "Байдарка"</div>
                        <div class="location event-cell_item">Запоріжжя</div>
                    </div><!--BAYDA end-->
    
                    <div class="list-content list-item arhipelag PAID"><!--ARHIPELAG-->
                        <div class="date event-cell_item">
                            
                            <div class="month">01 - 03</div>
                        </div>
                        <div class="name-event event-cell_item ">
                            <a href="#">АРХІПЕЛАГ-О <!--<sup>i</sup>--></a>
                        </div>
                        <div class="organizer event-cell_item">Life-n-Action</div>
                        <div class="location event-cell_item">Дніпро</div>
                    </div> <!--ARHIPELAG end-->  
    
                    <div class=" list-content list-item kubok-chernogo_morya"><!--КубокЧорногоМоря-->
                        <div class="date event-cell_item">
                            
                            <div class="month">09 - 10</div>
                        </div>
                        <div class="name-event event-cell_item">КУБОК ЧОРНОГО МОРЯ</div>
                        <div class="organizer event-cell_item">Одеська Федерація Sup</div>
                        <div class="location event-cell_item">Южне</div>
                    </div><!--КубокЧерногоМоря end-->
    
                    <div class=" list-content list-item CanoePolo PAID"><!--CanoePolo-->
                        <div class="date event-cell_item">
                           
                            <div class="month">23 - 24</div>
                        </div>
                        <div class="name-event event-cell_item ">
                                <a href="#">КАНУПОЛО <!--<sup>i</sup>--></a>
                            </div>
                        <div class="organizer event-cell_item">Федерація Кануполо</div>
                        <div class="location event-cell_item">Київ</div>
                    </div><!--CanoePolo end-->
    
                    <div class=" list-content list-item VodnyiRogein"><!--Водний Рогейн-->
                        <div class="date event-cell_item">
                            
                            <div class="month">07 - 08</div>
                        </div>
                        <div class="name-event event-cell_item">ВОДНИЙ РОГЕЙН</div>
                        <div class="organizer event-cell_item">Клуб "Суворовець"</div>
                        <div class="location event-cell_item">Херсон</div>
                    </div><!--Водний Рогейн end-->
    
                    <div class=" list-content list-item FestVodnyiSports"><!--Фест водного спорту-->
                        <div class="date event-cell_item">
                            
                            <div class="month">15 - 16</div>
                        </div>
                        <div class="name-event event-cell_item">ФЕСТИВАЛЬ ВОДНИХ ВИДІВ СПОРТУ</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">Одеса</div>
                    </div><!--Фест водного спорту end-->
    
                    <div class=" list-content list-item SupTourmament"><!--ЧемпУкр з SUP 2-й етап-->
                        <div class="date event-cell_item">
                            
                            <div class="month">15 - 17</div>
                        </div>
                        <div class="name-event event-cell_item">SUP ЧЕМПІОНАТ УКРАЇНИ</div>
                        <div class="organizer event-cell_item">UFSS</div>
                        <div class="location event-cell_item">Буковель</div>
                    </div><!--ЧемпУкр з SUP 2-й етап end-->

                </div> <!--kayaking section end-->

                
            </div> <!--LIST EVENT end-->
            <div class="month">
                <p>Червень</p>
            </div>
            <div class="list-event"><!--LIST EVENT-->

                <div class="wakeboarding-section"><!--Wakeboarding section--> 
                    
    
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">01 - 02</div>
                        </div>
                        <div class="name-event event-cell_item">kyiv spring chalenge</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">київ</div>
                    </div><!--NAMEevent end-->

                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">01 - 02</div>
                        </div>
                        <div class="name-event event-cell_item">dnipro spring chalenge</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">дніпро</div>
                    </div><!--NAMEevent end-->

                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">06 - 07</div>
                        </div>
                        <div class="name-event event-cell_item">Equity Kyiv Wake Open</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">київ</div>
                    </div><!--NAMEevent end-->

                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">14 - 15</div>
                        </div>
                        <div class="name-event event-cell_item">Kyiv Surf Fest</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">київ</div>
                    </div><!--NAMEevent end-->

                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">14 - 15</div>
                        </div>
                        <div class="name-event event-cell_item">Adrenalin Wakesurf Open 2018</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">київ</div>
                    </div><!--NAMEevent end-->
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">14 - 15</div>
                        </div>
                        <div class="name-event event-cell_item">Equity Ukraine Wake Open </div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">київ</div>
                    </div><!--NAMEevent end-->
    
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">19 - 20</div>
                        </div>
                        <div class="name-event event-cell_item">poltava wake up</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">полтава</div>
                    </div><!--NAMEevent end-->
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">19 - 20</div>
                        </div>
                        <div class="name-event event-cell_item">kharkiv wake cup</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">харків</div>
                    </div><!--NAMEevent end-->
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">19 - 20</div>
                        </div>
                        <div class="name-event event-cell_item">vinnitsa wake cup open</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">вінниця</div>
                    </div><!--NAMEevent end-->
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">29 - 30</div>
                        </div>
                        <div class="name-event event-cell_item">kryvyi rig wake cup</div>
                        <div class="organizer event-cell_item">-</div>
                        <div class="location event-cell_item">кривий ріг</div>
                    </div><!--NAMEevent end-->
                    <div class=" list-content list-item NAMEevent"><!--NAMEevent-->
                        <div class="date event-cell_item">
                            <div class="month">29-30</div>
                        </div>
                        <div class="name-event event-cell_item">kamenske wake cup</div>
                        <div class="organizer event-cell_item"> - </div>
                        <div class="location event-cell_item">кам'янське</div>
                    </div><!--NAMEevent end-->
                </div><!--Wakeboarding section end-->
                

            </div><!--LIST EVENT end-->
        </div><!--MAIN end-->


        <div class="sponsor"><!--SPONSOR -->

            <div class="mostawaited-event sponsor-item"> <!--SPONSOR mostawaited events -->

                <div class="title-mostawaited_event">Найбільш очікувані</div>

                <div class="mostawaited-list arhipelag">
                    <div class="date-mostawaited mostawaited-item">01.06 </div>
                    <div class="name-mostawaited mostawaited-item">Архіпелаг-О</div>
                    <div class="category-mostawaited mostawaited-item">Каяк\SUP</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">07.06 </div>
                    <div class="name-mostawaited mostawaited-item">Повітряний Змій</div>
                    <div class="category-mostawaited mostawaited-item">Кайт</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">15.06 </div>
                    <div class="name-mostawaited mostawaited-item">Кубок Києва</div>
                    <div class="category-mostawaited mostawaited-item">Вейк</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">17.07 </div>
                    <div class="name-mostawaited mostawaited-item">Кубок Чорного Моря</div>
                    <div class="category-mostawaited mostawaited-item">Каяк\SUP</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">20.07 </div>
                    <div class="name-mostawaited mostawaited-item">Рафтінг Рейс</div>
                    <div class="category-mostawaited mostawaited-item">Рафт</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">20.07 </div>
                    <div class="name-mostawaited mostawaited-item">Каяк Марафон 2-й етап </div>
                    <div class="category-mostawaited mostawaited-item">kayak\SUP</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">29.07 </div>
                    <div class="name-mostawaited mostawaited-item">САП бурноводінг</div>
                    <div class="category-mostawaited mostawaited-item">SUP</div>
                </div>
                <div class="mostawaited-list arhipelag">
                    <div class="date-mostawaited mostawaited-item">01.08 </div>
                    <div class="name-mostawaited mostawaited-item">Архіпелаг-О</div>
                    <div class="category-mostawaited mostawaited-item">Каяк\SUP</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">07.08 </div>
                    <div class="name-mostawaited mostawaited-item">Повітряний Змій</div>
                    <div class="category-mostawaited mostawaited-item">Кайт</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">15.08 </div>
                    <div class="name-mostawaited mostawaited-item">Кубок Києва</div>
                    <div class="category-mostawaited mostawaited-item">Вейк</div>
                </div>
                
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">29.08</div>
                    <div class="name-mostawaited mostawaited-item">САП бурноводінг</div>
                    <div class="category-mostawaited mostawaited-item">SUP</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">07.09 </div>
                    <div class="name-mostawaited mostawaited-item">Повітряний Змій</div>
                    <div class="category-mostawaited mostawaited-item">Кайт</div>
                </div>
                <div class="mostawaited-list ">
                    <div class="date-mostawaited mostawaited-item">15.09 </div>
                    <div class="name-mostawaited mostawaited-item">Кубок Києва</div>
                    <div class="category-mostawaited mostawaited-item">Вейк</div>
                </div>
                
            </div><!--SPONSOR mostawaited events END-->

            <div class="sponsors-logo"></div><!--SPONSOR images-->
                <div class="sponsor-item rapid3">
                    <img src="img/sponsors/rapid3.png"  height="150px" width="100%" alt="">
                    <div class="about-sponsor"></div>
                </div>
                <div class="sponsor-item neris">
                    <img src="img/sponsors/neris.png" height="150px" width="100%"alt="">
                    <div class="about-sponsor"></div>
                </div>
                <div class="sponsor-item ordana">
                    <img src="img/sponsors/ordana.png" height="150px" width="100%"alt="">
                    <div class="about-sponsor"></div>
                </div>
                <div class="sponsor-item Kolibri v3">
                    <img src="img/sponsors/Kolibri v3.png"  height="150px" width="100%"alt="">
                    <div class="about-sponsor"></div>
                </div>
            </div><!--SPONSOR images END-->
                        
            
        </div><!--SPONSOR END -->


        <footer class="footer"></footer>
          
    </div> <!--End container-->
</body>
</html>

